[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/webmaster/march_app/8march
# Django's wsgi file
module          = app.wsgi
# the virtualenv (full path)
home            = /home/webmaster/march_app/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/webmaster/march_app/8march/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true